# Nexacro_Java_Project

./: .gitignore  README.md  pom.xml
src/main/java/example/nexacro/uiadapter/: UiadapterApplication.java
src/main/java/example/nexacro/uiadapter/config/: UiadapterWebMvcConfig.java
src/main/java/example/nexacro/uiadapter/impl/: BoardServiceImpl.java  DeptServiceImpl.java  ExampleDataTypeServiceImpl.java  LargeDataJdbc.java  LargeDataServiceImpl.java  UserServiceImpl.java
src/main/java/example/nexacro/uiadapter/mapper/: BoardMapper.java  DeptMapper.java  ExampleDataTypeMapper.java  LargeDataMapper.java  UserMapper.java
src/main/java/example/nexacro/uiadapter/option/: CheckSessionFreeHandlerInterceptor.java  LoggingCustomHandlerInterceptor.java
src/main/java/example/nexacro/uiadapter/pojo/: Board.java  Dept.java  ExampleDataType.java  NexacroBase.java  User.java
src/main/java/example/nexacro/uiadapter/service/: BoardService.java  DeptService.java  ExampleDataTypeServcice.java  LargeDataService.java  UserService.java
src/main/java/example/nexacro/uiadapter/util/: EtcProperty.java
src/main/java/example/nexacro/uiadapter/web/: BoardController.java  DeptController.java  ExampleDateTypeController.java  FileController.java  LargeDataController.java  StreamController.java  XeniDrmSample.java
src/main/nxui/packageN/: $Geninfo$.geninfo  NexacroN_client_license.xml  NexacroN_server_license.xml  environment.xml  packageN.xadl  packageN.xprj  typedefinition.xml
src/main/nxui/packageN/frame/: frameLogin.xfdl
src/main/nxui/packageN/nexacrolib/: nexacrolib.json
src/main/nxui/packageN/nexacrolib/component/: Accessibility.js  Accessibility.json  ComComp.json  CompBase.js  DeviceAPI.json  Graphics.js  Graphics.json  Grid_Contents.json  Push.js  Push.json  extPrototype.json
src/main/nxui/packageN/nexacrolib/component/ComComp/Design/: DesignListBox.js  DesignPopupDiv.js  DesignPopupMenu.js
src/main/nxui/packageN/nexacrolib/component/CompBase/Design/: DesignCompBase.js  DesignFrameBase.js
src/main/nxui/packageN/nexacrolib/component/DesignComp/: DesignForm.js
src/main/nxui/packageN/nexacrolib/component/Push/lib/: sockjs.js
src/main/nxui/packageN/nexacrolib/component/extPrototype/: Transaction.js
src/main/nxui/packageN/nexacrolib/framework/: Framework.js
src/main/nxui/packageN/nexacrolib/framework/metainfo/CHN/: Application.info  Crypto.info  Date.info  DeviceAdaptor.info  DevicePermissionEventInfo.info  DuplicateExecutionEventInfo.info  Environment.info  EnvironmentUserHotkeyEventInfo.info  ErrorEventInfo.info  EventInfo.info  EventObject.info  EventSinkObject.info  ExitEventInfo.info  Image.info  NotificationEventInfo.info  Object.info  Point.info  ProtocolAdaptor.info  Rect.info  RefreshInfo.info  Screen.info  Size.info  System.info  TimerEventInfo.info  Tray.info  TrayPopupMenu.info  UserEvent.info  nexacroAPI.info
src/main/nxui/packageN/nexacrolib/framework/metainfo/ENG/: Application.info  Crypto.info  DeviceAdaptor.info  DevicePermissionEventInfo.info  DuplicateExecutionEventInfo.info  Environment.info  EnvironmentUserHotkeyEventInfo.info  ErrorEventInfo.info  EventInfo.info  EventObject.info  EventSinkObject.info  ExitEventInfo.info  Image.info  NotificationEventInfo.info  Object.info  Point.info  ProtocolAdaptor.info  Rect.info  Screen.info  Size.info  System.info  TimerEventInfo.info  Tray.info  TrayPopupMenu.info  UserEvent.info  nexacroAPI.info
src/main/nxui/packageN/nexacrolib/framework/metainfo/JPN/: Application.info  Crypto.info  Date.info  DeviceAdaptor.info  DevicePermissionEventInfo.info  DuplicateExecutionEventInfo.info  Environment.info  EnvironmentUserHotkeyEventInfo.info  ErrorEventInfo.info  EventObject.info  EventSinkObject.info  ExitEventInfo.info  Image.info  NotificationEventInfo.info  Object.info  Point.info  ProtocolAdaptor.info  Rect.info  Screen.info  Size.info  System.info  TimerEventInfo.info  Tray.info  TrayPopupMenu.info  UserEvent.info  nexacroAPI.info
src/main/nxui/packageN/nexacrolib/framework/metainfo/KOR/: Application.info  Crypto.info  DeviceAdaptor.info  (+23 more)
src/main/nxui/packageN/pattern/: pattern01-transaction.xfdl  pattern02-excel.xfdl  pattern04-largeData.xfdl
src/main/nxui/packageN/sample/: Excel_Import_Multi_Row_N.xfdl  Time_Column.xfdl  exampleDataType.xfdl  sampleFileUpDownloadTrans.xfdl  sampleFleReader.xfdl  sample_streaming_video.xfdl  testColumnCase.xfdl
src/main/resources/: NexacroN_server_license.xml  application.properties  application.yml  banner.txt  data-hsqldb.sql  data-hsqldb2._sql  log4jdbc.log4j2.properties  logback.xml  schema-hsqldb.sql  schema-hsqldb2._sql  xeni.prop
src/main/resources/message/: message-common_ko_KR.properties
src/main/resources/mybatis/: sql-mapper-config.xml
src/main/resources/mybatis/mappers/: board_mapper.xml  dept_mapper.xml  largeData_mapper.xml  testDataType_mapper.xml  user_mapper.xml
src/main/resources/static/: index.html
src/main/resources/static/packageN/: environment.xml.js  index.html  launch.html  packageN.xadl.js  packageN.xadl.quickview.js  popup.html  quickview.html
src/main/resources/static/packageN/frame/: frameLeft.xfdl.js  frameLogin.xfdl.js  frameMDI.xfdl.js  frameTop.xfdl.js  frameWork.xfdl.js
src/main/resources/static/packageN/nexacrolib/component/: Accessibility.js  Accessibility.json  ComComp.js  CompBase.json  Graphics.js  Graphics.json  Grid.js  Grid.json  Grid_Contents.json  ListView.js  ListView.json  Push.js  Push.json
src/main/resources/static/packageN/nexacrolib/framework/: Framework.json
src/main/resources/static/packageN/nexacrolib/resources/: Resource.json
src/main/resources/static/packageN/pattern/: pattern01-transaction.xfdl.js  pattern02-excel.xfdl.js  pattern04-largeData.xfdl.js  pattern04.xfdl.js
src/main/resources/static/packageN/sample/: Excel_Import_Multi_Row_N.xfdl.js  Time_Column.xfdl.js  exampleDataType.xfdl.js  sampleCalendar.xfdl.js  sampleFileUpDownloadTrans.xfdl.js  sampleFleReader.xfdl.js  sampleGrid.xfdl.js  sample_streaming_video.xfdl.js  testColumnCase.xfdl.js
src/test/: Untitled 1  Untitled 2  Untitled 3
(+2395 files in other folders)
