# log4jdbc driver class setting com.mysql.cj.jdbc.Driver
log4jdbc.drivers=org.hsqldb.jdbcDriver
log4jdbc.auto.load.popular.drivers=false

# log4jdbc log is processed throuth slf4j
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator

# log4jdbc log length is unlimited
log4jdbc.dump.sql.maxlinelength=0