<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Work" width="1280" height="720" titletext="Form_Work">
    <Layouts>
      <Layout width="1280" height="720">
        <Grid id="Grid00" taborder="0" left="60" top="34" width="386" height="350" binddataset="Dataset00">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="123"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0" displaytype="calendarcontrol" calendardateformat="hh:mm:ss" calendareditformat="hh:mm:ss" edittype="date"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="DATETIME" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">20250811124105000</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
