<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.3"/>
    </Rule>
    <Info project="D:\workspace\vscode\uiadapter-jakarta-1\src\main\nxui\packageN\" generated="D:\workspace\vscode\uiadapter-jakarta-1\src\main\resources\static\packageN\"><File url="environment.xml" checksum="20250804095407" errormsg=""/><File url="typedefinition.xml" checksum="20250804095409" errormsg=""/><File url="appvariables.xml" checksum="20250804095407" errormsg=""/><File url="_resource_\_theme_\default\theme.xcss" checksum="20250804095407" errormsg=""/><File url="nexacrolib\framework\Framework.json" checksum="20250804095409" errormsg=""/><File url="nexacrolib\resources\Resource.json" checksum="20250804095409" errormsg=""/><File url="nexacrolib\component\CompBase.json" checksum="20250804095408" errormsg=""/><File url="nexacrolib\component\ComComp.json" checksum="20250804095408" errormsg=""/><File url="nexacrolib\component\Grid.json" checksum="20250804095409" errormsg=""/><File url="nexacrolib\component\DeviceAPI.json" checksum="20250804095409" errormsg=""/><File url="nexacrolib\component\extPrototype.json" checksum="20250804095409" errormsg=""/><File url="nexacrolib\component\ListView.json" checksum="20250804095409" errormsg=""/><File url="nexacrolib\component\traceLog.json" checksum="20250804095409" errormsg=""/><File url="packageN.xadl" checksum="20250804095409" errormsg=""/><File url="lib\cmmInclude.xjs" checksum="20250804095407" errormsg=""/><File url="frame\frameBottom.xfdl" checksum="20250804095407" errormsg=""/><File url="frame\frameLeft.xfdl" checksum="20250804095407" errormsg=""/><File url="frame\frameLogin.xfdl" checksum="20251210110148" errormsg=""/><File url="frame\frameMain.xfdl" checksum="20250804095407" errormsg=""/><File url="frame\frameMDI.xfdl" checksum="20250804095407" errormsg=""/><File url="frame\frameTop.xfdl" checksum="20250804095407" errormsg=""/><File url="frame\frameWork.xfdl" checksum="20250804095407" errormsg=""/><File url="frame\frameWorkTitle.xfdl" checksum="20250804095407" errormsg=""/><File url="cmm\cmmAlert.xfdl" checksum="20250804095407" errormsg=""/><File url="cmm\cmmConfirm.xfdl" checksum="20250804095407" errormsg=""/><File url="sample\exampleDataType.xfdl" checksum="20251210110148" errormsg=""/><File url="sample\Excel_Import_Multi_Row_N.xfdl" checksum="20250804095409" errormsg=""/><File url="sample\sampleCalendar.xfdl" checksum="20250804095409" errormsg=""/><File url="sample\sampleFileUpDownloadTrans.xfdl" checksum="20250804095409" errormsg=""/><File url="sample\sampleFleReader.xfdl" checksum="20250804095409" errormsg=""/><File url="sample\sampleGrid.xfdl" checksum="20250804095409" errormsg=""/><File url="sample\sampleMessage.xfdl" checksum="20250804095409" errormsg=""/><File url="sample\samplePopup.xfdl" checksum="20250804095409" errormsg=""/><File url="sample\sampleScript.xfdl" checksum="20250804095409" errormsg=""/><File url="sample\sample_streaming_video.xfdl" checksum="20250804095409" errormsg=""/><File url="sample\testColumnCase.xfdl" checksum="20251223131410" errormsg=""/><File url="sample\Time_Column.xfdl" checksum="20250811152541" errormsg=""/><File url="pattern\pattern01-transaction.xfdl" checksum="20251223111858" errormsg=""/><File url="pattern\pattern02-excel.xfdl" checksum="20250804095409" errormsg=""/><File url="pattern\pattern03-FileUpTransfer.xfdl" checksum="20250804095409" errormsg=""/><File url="pattern\pattern04-largeData.xfdl" checksum="20251210110148" errormsg=""/></Info>
  </GenInfo>
</root>
